{\n  \"name\": \"solana-token-factory\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A Node.js/Express backend for Solana operations\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\"\n  },\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"@solana/web3.js\": \"^1.26.0\"\n  },\n  \"devDependencies\": {\n    \"nodemon\": \"^2.0.7\"\n  },\n  \"author\": \"bargo1101\",\n  \"license\": \"ISC\"\n}